{
  "name": "mood-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.9",
    "@langchain/core": "^0.3.29",
    "@langchain/google-genai": "^0.1.6",
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-libsql": "^6.2.1",
    "@prisma/client": "^6.2.1",
    "langchain": "^0.3.11",
    "next": "15.1.4",
    "nextjs-better-unstable-cache": "^1.0.0",
    "react": "^19.0.0",
    "react-autosave": "^0.4.4",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
